# Snippet-Project

aspnet-core/src/Snippet.Application/: AppConsts.cs  Snippet.Application.csproj  SnippetAppServiceBase.cs  SnippetApplicationModule.cs
aspnet-core/src/Snippet.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Snippet.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Snippet.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/Snippet.Application/Categories/Dtos/: CategoryDto.cs  CreateUpdateCategoryDto.cs  DeleteCategoryDto.cs  ListCategoryDto.cs
aspnet-core/src/Snippet.Application/CodeSnippets/: ISnippetAppService.cs  SnippetAppService.cs
aspnet-core/src/Snippet.Application/CodeSnippets/Dtos/: CategoryDetailDto.cs  CreateSnippetInput.cs  SnippetDeleteDto.cs  SnippetDetailDto.cs  SnippetDto.cs  SnippetListDto.cs  TopicDetailDto.cs  UpdateSnippetDto.cs
aspnet-core/src/Snippet.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Snippet.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Snippet.Application/Configuration/Ui/: UiThemeInfo.cs  (+1 more)
aspnet-core/src/Snippet.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Snippet.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Snippet.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Snippet.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Snippet.Application/Topics/: ITopicAppService.cs  TopicAppService.cs
aspnet-core/src/Snippet.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Snippet.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Snippet.Migrator.csproj  SnippetMigratorModule.cs  appsettings.json
aspnet-core/src/Snippet.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Snippet.Migrator/Properties/: AssemblyInfo.cs
(+237 files in other folders)
